v1:
-----------
Secretary
Email: secretary@minland.gov.bd
Pass: 12345678

Ofiice Assistant(RM) (5)
Email: asst.rm.munshiganj@gmail.com
Pass: 12345678

DC (6)
Email: dc.munshiganj@gmail.com
Pass: 12345678

ADC (Revenue) (7)
Email: adc.rm.munshiganj@gmail.com
Pass: 12345678

AC (RM) (8)
Email: ac.rm.munshiganj@gmail.com
Pass: 12345678

AC (Land) (9)
Email: ac.land.shirajdikha@gmail.com
Pass: 12345678

Survayer (10)
Email: surveyor.shirajdikha@gmail.com
Pass: 12345678

Kanango (11)
Email: kaunugo.shirajdikha@gmail.com
Pass: 12345678

ULAO (12)
Email: ulo.rajanogor@gmail.com
Pass: 12345678

GP (13)
Email: gp.munshiganj@gmail.com
Pass: 12345678

Solicitor (14)
Email: fazlul@gmail.com
Pass: 12345678


==============New==============

Ofiice Head (17)
Email: office.head@gmail.com
Pass: 12345678

Desk Ofiicer (18)
Email: desk.officer@gmail.com
Pass: 12345678

Ofiice Assistant (19)
Email: office.asst@gmail.com
Pass: 12345678

Advocate (20)
Email: advocate@gmail.com
Pass: 12345678

Ofiice Assistant(AC Land) (21)
Email: asst.acland.sirajdikhan@gmail.com
Pass: 12345678

Ofiice Assistant(Divisional Com) (22)
Email: asst.divcomdhaka@mopa.gov.bd
Pass: 12345678

Ofiice Head(Divisional Com) (23)
Email: divcomdhaka@mopa.gov.bd
Pass: 12345678

Ofiice Assistant(LAB) (24)
Email: asst.chairman@lab.gov.bd
Pass: 12345678

Ofiice Head(LAB) (25)
Email: chairman@lab.gov.bd
Pass: 12345678

================Gov Case================
Secretary for Office create.
Email: secretary@minland.gov.bd
Pass: 12345678

Ofiice Head(Department/Odhidhoptor) (32)
Email: admin@lab.minland.gov.bd
Pass: 12345678

Ofiice Assistant(Department/Odhidhoptor) (33)
Email: asst.admin@lab.minland.gov.bd
Pass: 12345678

Ofiice Head(Ministry) (29)
Email: admin@minland.gov.bd
Pass: 12345678

Ofiice Assistant(Ministry) (31)
Email: asst.admin@minland.gov.bd
Pass: 12345678

Ofiice Head(Cabinet) (27)
Email: cab_secy@cabinet.gov.bd
Pass: 12345678

Ofiice Assistant(Cabinet) (28)
Email: ps_cab_secy@cabinet.gov.bd
Pass: 12345678

Solicitor (14)
Email: solicitor@lawjusticediv.gov.bd
Pass: 12345678

AG Oparetor (36)
Email: mdmasudr196@gmail.com
Pass: 12345678

