================Gov Case================
Secretary for Office create.
Email: secretary@minland.gov.bd
Pass: 12345678

Ofiice Head(Department/Odhidhoptor) (32)
Email: admin@lab.minland.gov.bd
Pass: 12345678

Ofiice Assistant(Department/Odhidhoptor) (33)
Email: asst.admin@lab.minland.gov.bd
Pass: 12345678

Ofiice Head(Ministry) (29)
Email: admin@minland.gov.bd
Pass: 12345678

Ofiice Assistant(Ministry) (31)
Email: asst.admin@minland.gov.bd
Pass: 12345678

Ofiice Head(Cabinet) (27)
Email: cab_secy@cabinet.gov.bd
Pass: 12345678

Ofiice Assistant(Cabinet) (28)
Email: ps_cab_secy@cabinet.gov.bd
Pass: 12345678

Solicitor (14)
Email: solicitor@lawjusticediv.gov.bd
Pass: 12345678

AG Oparetor (36)
Email: mdmasudr196@gmail.com
Pass: 12345678




@if(auth()->user()->can('show_details_info'))




